<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome!</title>
    <link rel="normalize" href=./assets/css/normalize.css> <link
    rel="stylesheet" href=./assets/css/style.css>
  </head>

  <body>
    <div class="background-container">
      <div class="hero">
        <header>
          <h1>Seth Torek</h1>
          <nav>
            <a href="#container-1" class="nav-links">About Me</a>
            <a href="#container-2" class="nav-links">Work</a>
            <a href="#container-3" class="nav-links">Contact Me</a>
            <div class="nav-links">Resume</div>
          </nav>
        </header>
        <div id="tech"></div>

        <main>
          <section id="container-1">
            <h1>About Me</h1>
            <p>
              Hello, my name is Seth Torek and this is my portfolio! <br> <br> I am an aspiring full stack web developer out of Athens, Georgia with knowledge in HTML, CSS, Javascript, Web APIs, third party APIs, server-side APIs, Node.js, Object oriented programing, MySQL, Object-Relational Mapping, React, and more. I was a Telecommunications Tower Technician for three years and now I want to push my limits even more. For more information contact me down below!
            </p>

            <div id="profile">
              <img src="./assets/images/placeholder.webp" alt="profile-pic">
            </div>
          </section>

          <section id="container-2">
            <h1>Work</h1>
            <div id="work-box">
                <div class="img-containers">
                  <img src="./assets/images/placeholder.webp" alt="UNFINISHED" />
                  <div id="title-box">Project</div>
                </div>

                <div class="img-containers">  
                  <img src="./assets/images/placeholder.webp" alt="UNFINISHED" />
                  <div id="title-box">Project</div>
                </div>
                
                <div class="img-containers">
                  <img src="./assets/images/placeholder.webp" alt="UNFINISHED" id="item"/>
                  <div id="title-box">Project</div>
                </div>

                <div class="img-containers">
                  <img src="./assets/images/placeholder.webp" alt="UNFINISHED" />
                  <div id="title-box">Project</div>
                </div>

                <div class="img-containers">
                  <img src="./assets/images/placeholder.webp" alt="UNFINISHED" />
                  <div id="title-box">Project</div>
                </div>
            </div>
          </section>

          <section id="container-3">
            <h1>Contact Me</h1>
            <footer>
              <div class="footer-links">Phone: 706-308-8557</div>

              <a class="footer-links" href="mailto:seth.torek@gmail.com"
                >Email Me: seth.torek@gmail.com</a
              >

              <a
                class="footer-links"
                href="https://github.com/Sttorek"
                target="_blank"
                >Github</a
              >

              <a
                class="footer-links"
                href="https://www.linkedin.com/in/seth-torek-5211b1201/"
                target="blank"
                >Linkedin</a
              >

              <div class="footer-links">Resume</div>
            </footer>
          </section>
        </main>
      </div>
    </div>
  </body>
</html>
